{
  "name": "NourishFit",
  "short_name": "NourishFit",
  "description": "Your ultimate fitness tracking application.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0e0d0b",
  "theme_color": "#d4a853",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
